[gd_scene load_steps=11 format=3 uid="uid://crng0jt2hxiw4"]

[ext_resource type="Script" uid="uid://1re7nhpnrwe3" path="res://Scenes/ExtraScenes/Script/police_report_2.gd" id="1_2encn"]
[ext_resource type="Texture2D" uid="uid://duj85esjs47yn" path="res://Assets/Pictures/Sandiganbayan-Logo.png" id="2_2encn"]
[ext_resource type="FontFile" uid="uid://bnnhj8xv7cg1" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="3_dyxe3"]
[ext_resource type="Texture2D" uid="uid://dhiwicct5txdv" path="res://Assets/Pictures/Philippine_National_Police_seal.png" id="4_fvre4"]
[ext_resource type="Shader" uid="uid://ck0exulo2ywgv" path="res://Scenes/Intoduction_Clip/Shader/CRISP.gdshader" id="5_dyxe3"]
[ext_resource type="Texture2D" uid="uid://b2gi0djxcgs2r" path="res://Assets/Pictures/Victim2.jpg" id="6_06o6l"]
[ext_resource type="Shader" uid="uid://dofrto66q3ua2" path="res://Scenes/Intoduction_Clip/Shader/Grain.gdshader" id="7_fvre4"]

[sub_resource type="LabelSettings" id="LabelSettings_0oygd"]
font = ExtResource("3_dyxe3")
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpgiq"]
shader = ExtResource("5_dyxe3")
shader_parameter/contrast = 4.0
shader_parameter/brightness = -0.15
shader_parameter/saturation = 1.6
shader_parameter/color_levels = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h85mq"]
shader = ExtResource("7_fvre4")
shader_parameter/vignette_intensity = 0.58
shader_parameter/noise_opacity = 0.1

[node name="PoliceReport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2encn")

[node name="SubViewport" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = 8.0
offset_right = 1113.0
offset_bottom = 656.0
scale = Vector2(0.935, 0.935)

[node name="SubViewport" type="SubViewport" parent="SubViewport"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SANIDGAMBAYAN" type="TextureRect" parent="SubViewport/SubViewport"]
z_index = 1
offset_left = 971.94714
offset_top = 62.058735
offset_right = 1137.947
offset_bottom = 228.05873
scale = Vector2(0.715, 0.715)
texture = ExtResource("2_2encn")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="SubViewport/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 181.94714
offset_top = 40.05873
offset_right = -37.052856
offset_bottom = 40.058716
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/SubViewport"]
offset_left = 390.94714
offset_top = 80.05873
offset_right = 662.94714
offset_bottom = 103.05873
scale = Vector2(1.86, 1.86)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Philippines Police Department"
label_settings = SubResource("LabelSettings_0oygd")

[node name="Label2" type="Label" parent="SubViewport/SubViewport"]
z_index = 7
offset_left = 521.94714
offset_top = 167.05873
offset_right = 693.7898
offset_bottom = 190.05875
scale = Vector2(1.495, 1.495)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Attempt to locate"
label_settings = SubResource("LabelSettings_0oygd")

[node name="Label3" type="Label" parent="SubViewport/SubViewport"]
z_index = 7
offset_left = 531.0
offset_top = 411.0
offset_right = 702.8426
offset_bottom = 434.0
scale = Vector2(1.495, 1.495)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "STATUS: Missing"
label_settings = SubResource("LabelSettings_0oygd")

[node name="PNP" type="TextureRect" parent="SubViewport/SubViewport"]
offset_left = 225.94714
offset_top = 59.05873
offset_right = 323.94714
offset_bottom = 195.8504
scale = Vector2(0.835, 0.835)
texture = ExtResource("4_fvre4")
expand_mode = 1

[node name="SHADER" type="ColorRect" parent="SubViewport/SubViewport"]
z_index = 8
z_as_relative = false
material = SubResource("ShaderMaterial_lpgiq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.94714
offset_top = 40.05873
offset_right = -27.935791
offset_bottom = 40.058716
grow_horizontal = 2
grow_vertical = 2

[node name="Victim" type="TextureRect" parent="SubViewport/SubViewport"]
offset_left = 555.0
offset_top = 198.0
offset_right = 717.0529
offset_bottom = 401.28534
texture = ExtResource("6_06o6l")
expand_mode = 1

[node name="Desciption" type="RichTextLabel" parent="SubViewport/SubViewport"]
z_index = 7
offset_left = 219.0
offset_top = 458.0
offset_right = 932.2156
offset_bottom = 599.41736
scale = Vector2(1.22, 1.22)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_dyxe3")
theme_override_fonts/bold_font = ExtResource("3_dyxe3")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[u] Jeth was first spotted lingering near the kiosk for 15 minutes, looking visibly agitated and frequently glancing over his shoulder. He then headed into the bathroom and never came out. When the bathroom was later checked, a stall door was locked from the inside, but no one was there upon forced entry, leaving only his ID and water bottle behind. A witness reported hearing him crying before it suddenly went quiet, and a janitor confirmed he never saw Jeth exit. There are currently no active traces of his whereabouts."
fit_content = true
scroll_active = false
vertical_alignment = 3

[node name="Glitch" type="ColorRect" parent="SubViewport/SubViewport"]
z_index = 7
material = SubResource("ShaderMaterial_h85mq")
offset_left = 175.40106
offset_top = 37.43315
offset_right = 1115.508
offset_bottom = 719.43317
